~~# packages in environment at E:\Users\happy-pc\Miniconda3\envs\binance:
#
# Name                    Version                   Build  Channel
attrs                     20.3.0                   pypi_0    pypi
autobahn                  21.3.1                   pypi_0    pypi
automat                   20.2.0                   pypi_0    pypi
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
backtrader                1.9.76.123               pypi_0    pypi
brotlipy                  0.7.0           py37hcc03f2d_1001    conda-forge
build                     0.3.1.post1        pyhd8ed1ab_0    conda-forge
ca-certificates           2020.12.5            h5b45459_0    conda-forge
certifi                   2020.12.5        py37h03978a9_1    conda-forge
cffi                      1.14.5           py37hd8e9650_0    conda-forge
chardet                   4.0.0            py37h03978a9_1    conda-forge
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
conda                     4.10.1           py37h03978a9_0    conda-forge
conda-package-handling    1.7.3            py37ha54c9ec_0    conda-forge
confuse                   1.4.0                    pypi_0    pypi
constantly                15.1.0                   pypi_0    pypi
cryptography              3.4.7            py37h20c650d_0    conda-forge
cycler                    0.10.0                     py_2    conda-forge
dateparser                1.0.0                    pypi_0    pypi
decorator                 5.0.7              pyhd8ed1ab_0    conda-forge
freetype                  2.10.4               h546665d_1    conda-forge
hyperlink                 21.0.0                   pypi_0    pypi
icu                       58.2             vc14hc45fdbb_0  [vc14]  anaconda
idna                      2.10               pyh9f0ad1d_0    conda-forge
importlib-metadata        4.0.1            py37h03978a9_0    conda-forge
incremental               21.3.0                   pypi_0    pypi
intel-openmp              2021.2.0           h57928b3_616    conda-forge
ipykernel                 5.5.3            py37h7813e69_0    conda-forge
ipython                   7.22.0           py37h7813e69_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
jedi                      0.18.0           py37h03978a9_2    conda-forge
jpeg                      9b               vc14h4d7706e_1  [vc14]  anaconda
jupyter_client            6.1.12             pyhd8ed1ab_0    conda-forge
jupyter_core              4.7.1            py37h03978a9_0    conda-forge
kiwisolver                1.3.1            py37h8c56517_1    conda-forge
libblas                   3.9.0                     8_mkl    conda-forge
libcblas                  3.9.0                     8_mkl    conda-forge
liblapack                 3.9.0                     8_mkl    conda-forge
libpng                    1.6.37               h1d00b33_2    conda-forge
libsodium                 1.0.18               h8d14728_1    conda-forge
libtiff                   4.1.0                h56a325e_1    anaconda
lz4-c                     1.9.3                h8ffe710_0    conda-forge
matplotlib                3.2.2                         1    conda-forge
matplotlib-base           3.2.2            py37hab8957c_1    conda-forge
menuinst                  1.4.16           py37hc8dfbb8_1    conda-forge
mkl                       2020.4             hb70f87d_311    conda-forge
numpy                     1.20.2           py37hcbcd69c_0    conda-forge
olefile                   0.46               pyh9f0ad1d_1    conda-forge
openssl                   1.1.1k               h8ffe710_0    conda-forge
packaging                 20.9               pyh44b312d_0    conda-forge
pandas                    1.2.4            py37h90003fb_0    conda-forge
parso                     0.8.2              pyhd8ed1ab_0    conda-forge
pep517                    0.10.0           py37h03978a9_0    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    8.0.0            py37hca74424_0    anaconda
pip                       21.1               pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.18             pyha770c72_0    conda-forge
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycosat                   0.6.3           py37hcc03f2d_1006    conda-forge
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pygments                  2.8.1              pyhd8ed1ab_0    conda-forge
pyopenssl                 20.0.1             pyhd8ed1ab_0    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyqt                      5.9.2            py37ha878b3d_0    anaconda
pysocks                   1.7.1            py37h03978a9_3    conda-forge
python                    3.7.10          h7840368_100_cpython    conda-forge
python-binance            0.7.11                   pypi_0    pypi
python-dateutil           2.8.1                      py_0    conda-forge
python_abi                3.7                     1_cp37m    conda-forge
pytz                      2021.1             pyhd8ed1ab_0    conda-forge
pywin32                   300              py37hcc03f2d_0    conda-forge
pyyaml                    5.4.1                    pypi_0    pypi
pyzmq                     22.0.3           py37hcce574b_1    conda-forge
qt                        5.9.7            vc14h73c81de_0  [vc14]  anaconda
regex                     2021.4.4                 pypi_0    pypi
requests                  2.25.1             pyhd3deb0d_0    conda-forge
ruamel_yaml               0.15.87          py37he774522_0    anaconda
service-identity          18.1.0                   pypi_0    pypi
setuptools                49.6.0           py37h03978a9_3    conda-forge
sip                       4.19.25          py37hf2a7229_0    conda-forge
six                       1.15.0             pyh9f0ad1d_0    conda-forge
sqlite                    3.35.5               h8ffe710_0    conda-forge
tk                        8.6.10               h8ffe710_1    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tornado                   6.1              py37hcc03f2d_1    conda-forge
tqdm                      4.60.0             pyhd8ed1ab_0    conda-forge
traitlets                 5.0.5                      py_0    conda-forge
twisted                   21.2.0                   pypi_0    pypi
twisted-iocpsupport       1.0.1                    pypi_0    pypi
txaio                     21.2.1                   pypi_0    pypi
typing_extensions         3.7.4.3                    py_0    conda-forge
tzlocal                   2.1                      pypi_0    pypi
ujson                     4.0.2                    pypi_0    pypi
urllib3                   1.26.4             pyhd8ed1ab_0    conda-forge
vc                        14.2                 hb210afc_4    conda-forge
vs2015_runtime            14.28.29325          h5e1d092_4    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
wheel                     0.36.2             pyhd3deb0d_0    conda-forge
win_inet_pton             1.1.0            py37h03978a9_2    conda-forge
wincertstore              0.2             py37h03978a9_1006    conda-forge
xz                        5.2.5                h62dcd97_1    conda-forge
yaml                      0.1.7            vc14h4cb57cf_1  [vc14]  anaconda
zeromq                    4.3.4                h0e60522_0    conda-forge
zipp                      3.4.1              pyhd8ed1ab_0    conda-forge
zlib                      1.2.11           vc14h1cdd9ab_1  [vc14]  anaconda
zope-interface            5.4.0                    pypi_0    pypi
zstd                      1.4.4                ha9fde0e_3    anaconda
